# IgrANNonica

./: .gitignore  README.md
Sandbox/: SandboxREADME.md
Sandbox/Lara Aksic/Back-end/: projekat.sln
Sandbox/Lara Aksic/Front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Uputstva/: Angular - uputsvo.docx  Specifikacija_projekta_Igrannonica.docx
docs/: .NET -upustvo.docx
src/Backend/: .gitignore  Backend.sln
src/Backend/Backend/: Backend.csproj  Program.cs  RevolutionnDB.db  RevolutionnDB.db-shm  RevolutionnDB.db-wal  appsettings.json
src/Backend/Backend/Controllers/: AuthController.cs  LoadData.cs  PythonController.cs  RegisterUserController.cs  RegistracijaUseraController.cs
src/Backend/Backend/Data/: UserDbContext.cs
src/Backend/Backend/Migrations/: 20220307120916_userLogin.Designer.cs  20220307120916_userLogin.cs  20220308180236_registerUser.Designer.cs  20220308180236_registerUser.cs  20220309155458_registrovaniUseri.Designer.cs  20220309155458_registrovaniUseri.cs  UserDbContextModelSnapshot.cs
src/Backend/Backend/Models/: ApplicationUser.cs  CsvInfo.cs  DataLoad.cs  FileUploadRequest.cs  Hiperparametri.cs  Loaded.cs  Modelinfo.cs  Mpg.cs  Realestate.cs  Response.cs  Statistika.cs  TokenModel.cs  User.cs  UserDbContext.cs  UserDto.cs
src/Backend/Backend/Properties/: launchSettings.json
src/Backend/Backend/Users/: AUTOPUT1.csv
src/Backend/Backend/Users/Jovana/: insurance.csv  insurance.csvMODEL.csv  insuranceModel.csv
src/Backend/Backend/Users/Misa/: AUTOPUT.csv
src/Backend/Backend/Users/Tijana/: MODEL.csv
src/Backend/Backend/Users/mpg/: mpg.csv  mpgHP1.csv  mpgHP4.csv
src/Backend/Backend/Users/nikola/realestate/: realestateModel1.csv  realestateModel2.csv
src/Backend/Backend/Users/realestate/: realestate.csv
src/Front/: angular.json  package-lock.json  package.json
src/ML/: Churn_Modelling.csv  Flask.py  annWorker.py  branko.py  functions.py  klasifikacija  linear.py  mpgPredict.csv  num_to_col.py  pom2.py  pomocna.py  py.py  pythonML.py
(+257 files in other folders)
